[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Global_OutputJob_File.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Foxit Reader PDF Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Foxit PhantomPDF Printer
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=New Print Job
OutputMedium4_Type=Printer
OutputMedium4_Printer=Microsoft XPS Document Writer
OutputMedium4_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Top and Bottom Layers
OutputCategory1=Assembly
OutputDocumentPath1=GS-101_v3.4.1.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences1=
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=GS-101_v3.4.1.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16973837~1|PlotDrillDrawingLayerPair0_BackDrill=False|PlotDrillDrawingLayerPair0_HighLayer=Top Layer|PlotDrillDrawingLayerPair0_LowLayer=Bottom Layer|PlotDrillGuideLayerPair0_BackDrill=False|PlotDrillGuideLayerPair0_HighLayer=Top Layer|PlotDrillGuideLayerPair0_LowLayer=Bottom Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=GS-101_v3.4.1.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType4=Assembly
OutputName4=TopOverlay and BottomOverlay Layers
OutputCategory4=Assembly
OutputDocumentPath4=GS-101_v3.4.1.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=1
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=2
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.33|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences4=
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=GS-101_v3.4.1.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#19=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#20=Name:Surface Mount Land Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#21=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#22=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#23=Name:Lifetime @ Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#24=Name:Assembly Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#25=Name:Main Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#26=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#27=Name:Supplier 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#28=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#29=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#30=Name:Notification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#31=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#32=Name:Frequency - Transition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#33=Name:LibraryName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#34=Name:Current - Collector (Ic) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#35=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#36=Name:Supplier Part Number 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#37=Name:DeviceSetName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#38=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#39=Name:GateName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#40=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#41=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#42=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#43=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#44=Name:PCB Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#45=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#46=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#47=Name:Board Qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#48=Name:Part Picture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#49=Name:Frequency - Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#50=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#51=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#52=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#53=Name:Current Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#54=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#55=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#56=Name:Description1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#57=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#58=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#59=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#60=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#61=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#62=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#63=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#64=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#65=Name:Supplier Part Number 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#66=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#67=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#68=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#69=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#70=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#71=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#72=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#73=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#74=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#75=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#76=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#77=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#78=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#79=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#80=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#81=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#82=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#83=Name:Base Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#84=Name:SymbolName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#85=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#86=Name:Voltage - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#87=Name:Supplier 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#88=Name:HelpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#89=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#90=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#91=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#92=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#93=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#94=Name:Voltage - Output (Min/Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#95=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#96=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#97=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#98=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#99=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#100=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#101=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#102=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#103=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#104=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#105=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#106=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#107=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#108=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#109=Name:Manufacturer Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#110=Name:Polarization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#111=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#112=Name:ITEM/NO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#113=Name:Supplier Part Number 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#114=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#115=Name:in stock Qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#116=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#117=Name:Repository Qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#118=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#119=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#120=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#121=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#122=Name:Current - Collector Cutoff (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#123=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#124=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#125=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#126=Name:TYPE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#127=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#128=Name:DeviceName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#129=Name:Supplier Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#130=Name:Voltage - Input (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#131=Name:Supplier 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#132=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#133=Name:Packing List,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#134=Name:Contact Timing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#135=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#136=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#137=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#138=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#139=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#140=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#141=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#142=Name:Contact Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#143=Name:Part Number1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#144=Name:Shield Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#145=Name:Center Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#146=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#147=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#148=Name:SHOP NAME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#149=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#150=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#151=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#152=Name:Packaging Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#153=Name:Body Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#154=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#155=Name:Vce Saturation (Max) @ Ib, Ic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#156=Name:PCB Project,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#157=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#158=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#159=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#160=Name:DC Current Gain (hFE) (Min) @ Ic, Vce,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#161=Name:Center Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=Filter
Configuration6_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration6_Name3=General
Configuration6_Item3=OpenExported=True|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1200|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration6_Name4=GroupOrder
Configuration6_Item4=Part Number=True|Description=True|Current Footprint=True
Configuration6_Name5=SortOrder
Configuration6_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration6_Name6=VisibleOrder
Configuration6_Item6=Designator=120|Part Number=100|Comment=120|Current Footprint=100|Quantity=120
Configuration6_Name7=VisibleOrder_Flat
Configuration6_Item7=Designator=120|Comment=120|Description=120|Current Footprint=100|Part Number=100|Value=100|Footprint=120|Quantity=120

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for GS-101_v3.4.1
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=GPS_Tracker_A9G.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\HNA\GS-101_v3\GS-101_v3.3\Project Outputs for GS-101_v3.3\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for GS-101_v3.4.1
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\HNA\GS-101_v3\GS-101_v3.3\Project Outputs for GS-101_v3.3\
OpenOutputs3=1
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

